# motion planning parameter
DT = float(min=0.01, default=1)                                                  	# time step size [s]
N = integer(min=1, default=3)                                                     	# number of time steps for MPC prediction
freq = float(max=1000, default=10)                                           	   	# planning frequency [Hz]

# motion primitives
vel_init = float_list(default=list(0, 3, 6))						# initial velocities for motion primitives
steer = float_list(default=list(-0.2, -0.15, -0.1, -0.05, 0, 0.05, 0.1, 0.15, 0.2))	# steering inputs for motion primitives
vel = float_list(default=list(-3, 0, 3))						# velocity inputs for motion primitives

# tuning parameters
Q = float_list(default=list(1, 1, 1, 1))						# diagonal of the state cost matrix [x, y, v, yaw]							
scale_length = float(min=1, default=1)							# scaling factor for the vehicle length for collision checking
scale_width = float(min=1, default=1)							# scaling factor for the vehicle width for collision checking

# additional settings
N_STEPS = integer(min=1, default=100)							# number of time steps for one motion primitive
UNITE = integer(min=1, default=10)							# number of time steps that are united for occupancy set
RACELINE = boolean(default=False)							# track the optimal raceline
MAX_LIDAR_DIST = float(min=0, default=60)						# maximum distance for the LiDAR ranges used to exclude outliers
