# motion planning parameter
DT = float(min=0.01, default=0.1)                                                  	# time step size [s]
N = integer(min=1, default=10)                                                     	# number of time steps for MPC prediction
freq = float(max=1000, default=10)                                           	   	# planning frequency [Hz]

# weighting matrices for MPC
R = float_list(min=2, max=2, default=list(0.1, 100))					# input cost matrix [accel, steer]
Rd = float_list(min=2, max=2, default=list(0.01, 100.0))                                # input difference cost matrix [accel, steer]
Q = float_list(min=4, max=4, default=list(13.5, 13.5, 5.5, 13.0))                       # state cost matrix [x, y, v, yaw]
Qf = float_list(min=4, max=4, default=list(13.5, 13.5, 5.5, 13.0))                      # final state cost matrix [x, y, v, yaw]

# input and state constraints
MAX_STEER = float(default=24.0)                               				# maximum steering angle [degree]
MAX_DSTEER = float(default=180.0)                             				# maximum steering speed [degree/s]
MAX_SPEED = float(default=6)                                               		# maximum speed [m/s]
MIN_SPEED = float(default=0)                                              		# minimum backward speed [m/s]
MAX_ACCEL = float(default=11.5)                                           		# maximum acceleration [m/s**2]

# additional settings
DRIVE_AREA = boolean(default=False)							# restrict MPC to drivable area for obstacle avoidance
