# weighting matrices for MPC
R = np.diag([0.01, 100.0])                                 # input cost matrix[accel, steer]
Rd = np.diag([0.01, 100.0])                                # input difference cost matrix[accel, steer]
Q = np.diag([13.5, 13.5, 5.5, 13.0])                       # state cost matrix [x, y, v, yaw]
Qf = np.diag([13.5, 13.5, 5.5, 13.0])                      # final state cost matrix [x, y, v, yaw]

# motion planning parameter
DT = 0.10                                                  # time step size [s]
N = 10                                                     # number of time steps for MPC prediction
freq = 20                                           	   # planning frequency [Hz]

# input and state constraints
MAX_STEER = np.deg2rad(24.0)                               # maximum steering angle [rad]
MAX_DSTEER = np.deg2rad(180.0)                             # maximum steering speed [rad/s]
MAX_SPEED = 9                                              # maximum speed [m/s]
MIN_SPEED = 0                                              # minimum backward speed [m/s]
MAX_ACCEL = 11.5                                           # maximum acceleration [m/s**2]

DRIVE_AREA = True
