# motion planning parameter
DT = 0.1                                       	# time step size [s]
N = 10                                          # number of time steps for MPC prediction
freq = 20                                       # planning frequency [Hz]

# weighting matrices for MPC
R = 0.01, 100.0                                 # diagonal input cost matrix [accel, steer]
Rd = 0.01, 100.0                                # diagonal input difference cost matrix [accel, steer]
Q = 13.5, 13.5, 5.5, 13.0                       # diagonal state cost matrix [x, y, v, yaw]
Qf = 13.5, 13.5, 5.5, 13.0                      # diagonal final state cost matrix [x, y, v, yaw]

# input and state constraints
MAX_STEER = 24.0                               	# maximum steering angle [rad]
MAX_DSTEER = 180.0                              # maximum steering speed [rad/s]
MAX_SPEED = 9                                   # maximum speed [m/s]
MIN_SPEED = 0                                   # minimum backward speed [m/s]
MAX_ACCEL = 11.5                                # maximum acceleration [m/s**2]

# additional settings
DRIVE_AREA = True
